<!DOCTYPE html>
<html>
    <head>
        <title>PERSONAL RESUME</title>
        <style>
            body{
                padding: 10px 10%;
                background-color:antiquewhite;
            }

            .division{
                width: 100%;
                height: 0px;
                display: grid;
                grid-template-columns: 1fr 2fr;
            }

            .division .left{
                background:green;
                padding: 40px;
                height: 800px;
                
            }

            .division .right{
                background:rgb(233, 240, 239);
                padding: 40px;
                height: 800px;
                
            }

            .division .top1{
                
                background: gray;
                width: 100%;
                height: 150px;
            }

            .division .top2{
                
                background:gray;
                width: 100%;
                height:150px;
            }


            h1{
                color: rgb(255, 255, 255);
            
                font-weight:bolder;
                font-family:Georgia, 'Times New Roman', Times, serif;
                padding:35px 30%;
            }   

            .photo{
                    height: 150px;
                    width: 150px;
                    padding: 0px 50%;
                    border-radius: 50%;
        
                }
            
            h2{
                padding: 0px 0%;
                font-weight:bold;
                color:rgb(7, 33, 227);

            }
            
          
        </style>
    </head>

    <body>
        <div class="division">


            <div class="top1">      
                <img class="photo" src="myphoto.jpg" alt="My photo">
            </div>

            <div class="top2">
                <h1>Regala Rakesh</h1>   
            </div>

            <div class="left">

                <h3>Contact details:</h3>
                <ul>
                    <li>+91 8260743146</li><br>
                    <li>Mail-23pa1a05l4@vishnu.edu.in></li><br>
                    <li><a href="https://www.linkedin.com/in/rakesh-regala-13a8382b7?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">Linkedin</a></li><br>
                    <li><a href="https://www.instagram.com/rakesh_comrade_?igsh=NWRzazZvYXZ0YWJw" target="_blank">Instagram-@rakesh_comrade_</a></li><br>
                    <li>Address-Parlakhemundi,Gajapati district(pincode-761201),Odisha</li><br>
                </ul>


                <h3>Education:</h3>
                <ul>
                    <li>2023-2027<br>B.tech in CSE<br><a href="https://vishnu.edu.in/" target="_blank">Vishnu institute of technology,BHIMAVARAM</a></li><br>
                    <li>2021-2023<br>11th-12th grade<br><a href="https://www.justdial.com/Visakhapatnam/Sri-Chaitanya-Junior-College-Near-Toyata-Showroom-Marikavalasa/0891PX891-X891-140221175137-I9Y1_BZDET" target="_blank">Sri Chaitanya junior college,Visakhapatnam</a></li><br>
                    <li>2020-2021<br>10th grade<br><a href="https://www.justdial.com/Srikakulam/St-Anns-Convent-School-Near-RCM-Church-Pathapatnam/9999P8942-8942-180603152741-K7Q2_BZDET" target="_blank">St.ann's convent school,Pathapatnam</a></li>
                </ul> 
            </div>


            <div class="right">

                <h2>PROFESSIONAL SKILLS:</h2>
                <ol>
                    <li>Web Development</li><br>
                    <li>Programming Languages</li><br>
                    <li>Team Work</li><br>
                    <li>Time Management</li><br>
                </ol>

                <h2>Work Experience:</h2>
                <p style="padding: 0px 10%; font-size: large;">I am a student currently</p>


                <h2>Projects:</h2>
                <ul>    
                    <li><h4>Web Development</h4></li>
                    <p>Personal portfolio website</p>
                    <li><h4>Data Structures and Algorithms</h4>
                    <p>Implementation of basic data structures and sorting algorithm visualizations</p></li>
                </ul>

                <h2>Hobbies:</h2>
                <ul>
                    <li>Make new people around</li>
                    <li>Listening to music</li>
                    <li>Learning new technologies</li>
                    <li>Vedio Editing</li>
                </ul>

                <h2>
                    Languages:
                </h2>
                <p style="padding: 0px 10%; font-size: large;">
                  English,Telugu,Hindi,Odia
                </p>
            </div>
        </div>
    </body>
</html>